# claude-remote

./: .gitignore  LICENSE  README.md  REBRAND_PLAN.md
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: splash.html
android/app/src/main/java/com/clauderemote/: ClaudeRemoteApp.kt  MainActivity.kt
android/app/src/main/java/com/clauderemote/data/model/: Models.kt
android/app/src/main/java/com/clauderemote/data/remote/: ApiService.kt  SocketService.kt
android/app/src/main/java/com/clauderemote/data/repository/: ClaudeRemoteRepository.kt
android/app/src/main/java/com/clauderemote/data/terminal/: RemoteTerminalSession.kt
android/app/src/main/java/com/clauderemote/di/: AppModule.kt
android/app/src/main/java/com/clauderemote/service/: ConnectionService.kt
android/app/src/main/java/com/clauderemote/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/clauderemote/ui/screens/projects/: ProjectsScreen.kt  ProjectsViewModel.kt
android/app/src/main/java/com/clauderemote/ui/screens/sessions/: SessionsScreen.kt  SessionsViewModel.kt
android/app/src/main/java/com/clauderemote/ui/screens/settings/: QRScannerScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/clauderemote/ui/screens/splash/: SplashScreen.kt
android/app/src/main/java/com/clauderemote/ui/screens/terminal/: RemoteTerminalView.kt  TerminalControlBar.kt  TerminalScreen.kt  TerminalViewModel.kt
android/app/src/main/java/com/clauderemote/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .env.example  package-lock.json  package.json
backend/src/: config.ts  index.ts
backend/src/handlers/: api.ts  socket.ts
backend/src/services/: auth.ts  claude.ts  projects.ts  sessions.ts
backend/src/types/: index.ts
